#
# !/bin/bash
# kind cluster installation main program
# Version : April 26, 2024
# Author :  marie.foucher@kubway.fr
#
HELM_VERSION=v3.14.4
DOCKER_VERSION=5:26.1.0-1~ubuntu.22.04~jammy
KIND_VERSION=v0.22.0
K8S_VERSION=1.29.2
KUBECTL_VERSION=v1.29.0
CLUSTER_NAME=kubway-kind-cluster-demo
CLUSTER_PODSUBNET=10.244.0.0/16
CLUSTER_SERVICESUBNET=10.96.0.0/12
CLUSTER_NODES_IMAGE=kindest/node:v1.29.2@sha256:51a1434a5397193442f0be2a297b488b6c919ce8a3931be0ce822606ea5ca245
CILIUM_VERSION=v1.16.0-rc.2

